APP_NAME=OWDB
APP_ENV=production
APP_SECRET_KEY=changeme-supersecretkey
JWT_SECRET_KEY=changeme-jwtsecretkey
BASE_URL=https://wrestlingdb.org

DB_HOST=db
DB_PORT=3306
DB_USER=owdb
DB_PASSWORD=yourpassword
DB_NAME=owdb

TURNSTILE_SITE_KEY=your-turnstile-site-key
TURNSTILE_SECRET_KEY=your-turnstile-secret-key
